---
# Tell Flux which container registry to scan for new tags
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: express-01
  namespace: flux-system
spec:
  image: jordanyong/express-01
  interval: 1m0s