apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: express-01
# metadata:
#   name: express-01
#   namespace: express-01
resources:
- namespace.yaml
- deployment.yaml
- image-repo.yaml
- image-policy.yaml
